APP_SECRET_KEY='myrandomuntellsecret'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=redis
UPLOAD_FOLDER='app/static/files_uploaded'
ALLOWED_EXTENSIONS={'pdf', 'png', 'jpg', 'jpeg', 'gif'}
DB_ENGINE=postgresql
DB_HOST='localhost'
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME='book_shop_develop_db'
DEFAULT_ADMIN_PASSWORD=12345678
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2i/bL8RBDeq6tKOdgaP0mNYpiUZIHT2QZjc8wZgvZEqQx4avnkujE92emGS1p6b6/y229oNj+vkSKXCMHJ3FUG3ytFfDNSDMMqp1gLq2n0oRJT8KKHfBApf/v/BK5aYGD9sKZ/FSEapXN79nwBywabQPpa5jpcFjLQD3cg8ezLWPfnyVS76i3mHpVWwPUABHqT4DFaz0PDXtZa2TAIYf7tMa3NNcWHA9OgRtfIbTqkimUdy6aW3w0GGav1KPdfxNMQ0m7+cOE9uc8yYR0DavyFe8b3Tz1xUKV2oKNfnyRkOWasHYTI9PZUwnnHWCa74X5LI6xJZ9myVecq/YDXw9qQIDAQAB
JWT_ALGORITHM=HS256
ALLOWED_ORIGINS='http://localhost:5173'