sonar.organization=sieunhantanbao
sonar.projectKey=sieunhantanbao_book-shop

sonar.sources=./src
sonar.python.version=3.12
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=/service/coverage.xml
# Exclude multiple directories and patterns from coverage
sonar.coverage.exclusions=src/service/tests/**/*, src/service/migrations/**/*, src/service/.venv/**/*

